ReWriteClient/ReWriteClient/MainWindow.xaml

<Window x:Class="ReWriteClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReWriteClient"
        mc:Ignorable="d"
        Title="Re:Write" Height="527" Width="808">

    <Grid Margin="0,0,10,0">
        <Label Name="Title" Content="Re:Write (Client)" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" FontSize="25"/>

        <Grid HorizontalAlignment="Left" Height="54" Margin="488,59,0,0" VerticalAlignment="Top" Width="296">

            <Button Name="Pcsx2ConnectButton" Content="Connect to PCSX2" HorizontalAlignment="Left" Margin="-474,0,0,0" VerticalAlignment="Top" Height="25" Width="114" Click="ClientConnectClicked"/>
            <Label Name="ClientConnectionStatusMessage" Content="" HorizontalAlignment="Left" Margin="-355,0,0,0" VerticalAlignment="Top" Width="277" Height="24"/>

            <Button Name="ServerConnectButton" Content="Connect to Server" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Top" Height="25" Width="111" Click="ServerConnectClicked"/>
            <TextBox Name="UsernameInput" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="25"/>
            <Label Name="ServerConnectionStatusMessage" Content="" Margin="0,30,126,0"/>
            
            <Button Content="Update Options" HorizontalAlignment="Left" Margin="175,30,0,0" Width="111" Click="UpdateOptions"/>

        </Grid>

        <ListView Name="ServerLog" Margin="0,117,552,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Viewer" DisplayMemberBinding="{Binding Viewer}"/>
                    <GridViewColumn Header="Method Name" DisplayMemberBinding="{Binding MethodName}"/>
                    <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid>
            <TabControl Name="ManualCommands" Margin="251,118,0,0">
            </TabControl>
        </Grid>

    </Grid>

</Window>